ServiceManagerID=505e7e3e-b7c7-4e4b-ac1b-c89e1b0ebdb9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=505e7e3e-b7c7-4e4b-ac1b-c89e1b0ebdb9
Name=Local

ServiceManagerID=505e7e3e-b7c7-4e4b-ac1b-c89e1b0ebdb9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=505e7e3e-b7c7-4e4b-ac1b-c89e1b0ebdb9
Name=Linux Agent

ServiceManagerID=505e7e3e-b7c7-4e4b-ac1b-c89e1b0ebdb9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=505e7e3e-b7c7-4e4b-ac1b-c89e1b0ebdb9
Name=QEMU

