ServiceManagerID=d2a4d8e8-bdf9-4761-a218-9cc24b2bf63a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Mohsen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d2a4d8e8-bdf9-4761-a218-9cc24b2bf63a
Name=Local

ServiceManagerID=d2a4d8e8-bdf9-4761-a218-9cc24b2bf63a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Mohsen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d2a4d8e8-bdf9-4761-a218-9cc24b2bf63a
Name=Linux Agent

ServiceManagerID=d2a4d8e8-bdf9-4761-a218-9cc24b2bf63a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Mohsen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d2a4d8e8-bdf9-4761-a218-9cc24b2bf63a
Name=QEMU

