ServiceManagerID=65f20e36-a231-41d2-834d-dfe9804f4e1e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=65f20e36-a231-41d2-834d-dfe9804f4e1e
Name=Local

ServiceManagerID=65f20e36-a231-41d2-834d-dfe9804f4e1e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=65f20e36-a231-41d2-834d-dfe9804f4e1e
Name=Linux Agent

ServiceManagerID=65f20e36-a231-41d2-834d-dfe9804f4e1e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=65f20e36-a231-41d2-834d-dfe9804f4e1e
Name=QEMU

