ServiceManagerID=4c9c18d7-3198-43dc-abeb-2a6942eedf73
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4c9c18d7-3198-43dc-abeb-2a6942eedf73
Name=Local

ServiceManagerID=4c9c18d7-3198-43dc-abeb-2a6942eedf73
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4c9c18d7-3198-43dc-abeb-2a6942eedf73
Name=Linux Agent

ServiceManagerID=4c9c18d7-3198-43dc-abeb-2a6942eedf73
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4c9c18d7-3198-43dc-abeb-2a6942eedf73
Name=QEMU

