ServiceManagerID=053766ba-959d-4666-b591-d5936f72baf4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=053766ba-959d-4666-b591-d5936f72baf4
Name=Local

ServiceManagerID=053766ba-959d-4666-b591-d5936f72baf4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=053766ba-959d-4666-b591-d5936f72baf4
Name=Linux Agent

ServiceManagerID=053766ba-959d-4666-b591-d5936f72baf4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=053766ba-959d-4666-b591-d5936f72baf4
Name=QEMU

