ServiceManagerID=65598c69-a5ae-4c34-bc46-93c246a44ee6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=65598c69-a5ae-4c34-bc46-93c246a44ee6
Name=Local

ServiceManagerID=65598c69-a5ae-4c34-bc46-93c246a44ee6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=65598c69-a5ae-4c34-bc46-93c246a44ee6
Name=Linux Agent

ServiceManagerID=65598c69-a5ae-4c34-bc46-93c246a44ee6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=65598c69-a5ae-4c34-bc46-93c246a44ee6
Name=QEMU

