ServiceManagerID=c743072c-162e-4533-b2ae-10ce1c911820
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c743072c-162e-4533-b2ae-10ce1c911820
Name=Local

ServiceManagerID=c743072c-162e-4533-b2ae-10ce1c911820
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c743072c-162e-4533-b2ae-10ce1c911820
Name=Linux Agent

ServiceManagerID=c743072c-162e-4533-b2ae-10ce1c911820
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c743072c-162e-4533-b2ae-10ce1c911820
Name=QEMU

