ServiceManagerID=6502cc89-e8fb-49bb-b4de-09c70e24c74d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Mohsen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6502cc89-e8fb-49bb-b4de-09c70e24c74d
Name=Local

ServiceManagerID=6502cc89-e8fb-49bb-b4de-09c70e24c74d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Mohsen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6502cc89-e8fb-49bb-b4de-09c70e24c74d
Name=Linux Agent

ServiceManagerID=6502cc89-e8fb-49bb-b4de-09c70e24c74d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Mohsen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6502cc89-e8fb-49bb-b4de-09c70e24c74d
Name=QEMU

