ServiceManagerID=93d7e5d7-e8cd-4198-a09b-dbe900de65e6
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Mohsen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=93d7e5d7-e8cd-4198-a09b-dbe900de65e6
Name=Local

ServiceManagerID=93d7e5d7-e8cd-4198-a09b-dbe900de65e6
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Mohsen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=93d7e5d7-e8cd-4198-a09b-dbe900de65e6
Name=Linux Agent

ServiceManagerID=93d7e5d7-e8cd-4198-a09b-dbe900de65e6
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Mohsen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=93d7e5d7-e8cd-4198-a09b-dbe900de65e6
Name=QEMU

