ServiceManagerID=c5b4ef15-47fe-4207-a782-db59ec6a7d90
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c5b4ef15-47fe-4207-a782-db59ec6a7d90
Name=Local

ServiceManagerID=c5b4ef15-47fe-4207-a782-db59ec6a7d90
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c5b4ef15-47fe-4207-a782-db59ec6a7d90
Name=Linux Agent

ServiceManagerID=c5b4ef15-47fe-4207-a782-db59ec6a7d90
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c5b4ef15-47fe-4207-a782-db59ec6a7d90
Name=QEMU

