ServiceManagerID=bf9292bc-7877-4f4b-814e-3a2daa154cc4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=bf9292bc-7877-4f4b-814e-3a2daa154cc4
Name=Local

ServiceManagerID=bf9292bc-7877-4f4b-814e-3a2daa154cc4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=bf9292bc-7877-4f4b-814e-3a2daa154cc4
Name=Linux Agent

ServiceManagerID=bf9292bc-7877-4f4b-814e-3a2daa154cc4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=bf9292bc-7877-4f4b-814e-3a2daa154cc4
Name=QEMU

