ServiceManagerID=2721ac82-ef04-45be-bb1b-24eb2a391c9f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2721ac82-ef04-45be-bb1b-24eb2a391c9f
Name=Local

ServiceManagerID=2721ac82-ef04-45be-bb1b-24eb2a391c9f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2721ac82-ef04-45be-bb1b-24eb2a391c9f
Name=Linux Agent

ServiceManagerID=2721ac82-ef04-45be-bb1b-24eb2a391c9f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2721ac82-ef04-45be-bb1b-24eb2a391c9f
Name=QEMU

