ServiceManagerID=6d0b80b2-b841-42ac-91c9-ea3cdfcf58e2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=SAMPP
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6d0b80b2-b841-42ac-91c9-ea3cdfcf58e2
Name=Local

ServiceManagerID=6d0b80b2-b841-42ac-91c9-ea3cdfcf58e2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=SAMPP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6d0b80b2-b841-42ac-91c9-ea3cdfcf58e2
Name=Linux Agent

ServiceManagerID=6d0b80b2-b841-42ac-91c9-ea3cdfcf58e2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=SAMPP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6d0b80b2-b841-42ac-91c9-ea3cdfcf58e2
Name=QEMU

